<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOCTORModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_DOCTOR">
    <Key>
      <PropertyRef Name="ID_DOCTOR" />
    </Key>
    <Property Name="ID_DOCTOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCTORNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORNDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LOCATIONDOCTOR" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_SPECIALITY" Relationship="Self.TB_DOCTOR_SPECIALITY" FromRole="TB_DOCTOR" ToRole="TB_SPECIALITY" />
  </EntityType>
  <EntityType Name="TB_PARAMETERS">
    <Key>
      <PropertyRef Name="ID_PARAM" />
    </Key>
    <Property Name="ID_PARAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCR_PARAM" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VAL1" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="VAL2" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="VAL3" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_SPECIALITY">
    <Key>
      <PropertyRef Name="ID_SPECIALITY" />
    </Key>
    <Property Name="ID_SPECIALITY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCR_SPECIALITY" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_DOCTOR" Relationship="Self.TB_DOCTOR_SPECIALITY" FromRole="TB_SPECIALITY" ToRole="TB_DOCTOR" />
  </EntityType>
  <EntityType Name="TB_USERS">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORNDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="USEREMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="TB_DOCTOR_SPECIALITY">
    <End Role="TB_DOCTOR" Type="Self.TB_DOCTOR" Multiplicity="*" />
    <End Role="TB_SPECIALITY" Type="Self.TB_SPECIALITY" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DOCTOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_DOCTOR" EntityType="Self.TB_DOCTOR" />
    <EntitySet Name="TB_PARAMETERS" EntityType="Self.TB_PARAMETERS" />
    <EntitySet Name="TB_SPECIALITY" EntityType="Self.TB_SPECIALITY" />
    <EntitySet Name="TB_USERS" EntityType="Self.TB_USERS" />
    <AssociationSet Name="TB_DOCTOR_SPECIALITY" Association="Self.TB_DOCTOR_SPECIALITY">
      <End Role="TB_DOCTOR" EntitySet="TB_DOCTOR" />
      <End Role="TB_SPECIALITY" EntitySet="TB_SPECIALITY" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_Doctors" ReturnType="Collection(DOCTORModel.SP_GET_Doctors_Result)">
      <Parameter Name="DoctorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_Parameters" ReturnType="Collection(DOCTORModel.SP_GET_Parameters_Result)">
      <Parameter Name="ParamId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_Users" ReturnType="Collection(DOCTORModel.SP_GET_Users_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_Doctors">
      <Parameter Name="DOCTORNAME" Mode="In" Type="String" />
      <Parameter Name="BORNDATE" Mode="In" Type="DateTime" />
      <Parameter Name="LOCATIONDOCTOR" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_Users">
      <Parameter Name="USERNAME" Mode="In" Type="String" />
      <Parameter Name="USERPASSWORD" Mode="In" Type="String" />
      <Parameter Name="BORNDATE" Mode="In" Type="DateTime" />
      <Parameter Name="USEREMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPD_Doctors">
      <Parameter Name="DoctroID" Mode="In" Type="Int32" />
      <Parameter Name="DOCTORNAME" Mode="In" Type="String" />
      <Parameter Name="BORNDATE" Mode="In" Type="DateTime" />
      <Parameter Name="LOCATIONDOCTOR" Mode="In" Type="String" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPD_Parameters">
      <Parameter Name="ID_PARAM" Mode="In" Type="Int32" />
      <Parameter Name="DESCR_PARAM" Mode="In" Type="String" />
      <Parameter Name="VAL1" Mode="In" Type="String" />
      <Parameter Name="VAL2" Mode="In" Type="String" />
      <Parameter Name="VAL3" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GET_Doctors_Result">
    <Property Type="Int32" Name="ID_DOCTOR" Nullable="false" />
    <Property Type="String" Name="DOCTORNAME" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="BORNDATE" Nullable="false" />
    <Property Type="String" Name="LOCATIONDOCTOR" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="SP_GET_Parameters_Result">
    <Property Type="Int32" Name="ID_PARAM" Nullable="false" />
    <Property Type="String" Name="DESCR_PARAM" Nullable="false" MaxLength="350" />
    <Property Type="String" Name="VAL1" Nullable="true" MaxLength="350" />
    <Property Type="String" Name="VAL2" Nullable="true" MaxLength="350" />
    <Property Type="String" Name="VAL3" Nullable="true" MaxLength="350" />
  </ComplexType>
  <ComplexType Name="SP_GET_Users_Result">
    <Property Type="Int32" Name="ID_USER" Nullable="false" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="USERPASSWORD" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="BORNDATE" Nullable="false" />
    <Property Type="String" Name="USEREMAIL" Nullable="false" MaxLength="250" />
  </ComplexType>
</Schema>